<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win"
    tools:context=".WinActivity">
    <TextView
        android:id="@+id/btn_playlai"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/ic_radiu"
        android:backgroundTint="#D1512D"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Play Again"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/ic_radiu"
        android:id="@+id/btn_outGame2"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:textColor="@color/white"
        android:text="Out Game"
        android:fontFamily="@font/adamina"
        android:backgroundTint="#2C3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_playlai"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>